<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_dynamic_tertiary20"
    tools:context=".MapsActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity"
        tools:layout="@layout/activity_maps"
        app:layout_constraintBottom_toTopOf="@id/location">
    </fragment>

    <EditText
        android:id="@+id/location"
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_margin="10dp"
        android:background="@color/material_dynamic_neutral_variant100"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:hint="@string/location"
        android:textColorHint="@color/black"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/map"
        />


</androidx.constraintlayout.widget.ConstraintLayout>