<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:text="@string/reset_button"
        android:background="@color/white"
        android:textColor="@color/black"
        android:onClick="onReset"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@color/pastel_red"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/builtin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="1"
            android:text="@string/default_text" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:background="@color/pastel_orange"
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset">

        <TextView
            android:id="@+id/custom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_weight="1"
            android:text="@string/default_text" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>